{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=soil_monitoring;Username=dinUser;Password=dinKode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
